{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2015",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "rootDir": "src",
        "outDir": "dist",
        "jsx": "react",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true
    },
    "include": [],
    "exclude": [
        "node_modules",
        "dist"
    ]
}